leader = {
  name = "Bento GonÁalves"
  type = land
  date = "1836.1.1"
  personality = charismatic
  background = expert_raider
}

army = {
  name = "1. ExÈrcito Gaucho"
  location = 2463
  regiment = {
    name = "1. Divis„o Gaucha"
    type = regular
    home = 2463
  }
  regiment = {
    name = "2. Divis„o Gaucha"
    type = regular
    home = 2463
  }
  regiment = {
    name = "3. Divis„o Gaucha"
    type = regular
    home = 2463
  }
  regiment = {
    name = "3. Divis„o Gaucha"
    type = regular
    home = 2463
  }
  regiment = {
    name = "4. Divis„o Gaucha"
    type = regular
    home = 2463
  }
  regiment = {
    name = "5. Divis„o Gaucha"
    type = regular
    home = 2463
  }
  regiment = {
    name = "6. Divis„o Gaucha"
    type = regular
    home = 2463
  }
  regiment = {
    name = "7. Divis„o Gaucha"
    type = hussar
    home = 2463
  }
  regiment = {
    name = "8. Divis„o Gaucha"
    type = hussar
    home = 2463
  }
}

army = {
  name = "2. ExÈrcito Gaucho"
  location = 2466
  regiment = {
    name = "1. Divis„o Gaucha"
    type = hussar
    home = 2463
  }
  regiment = {
    name = "2. Divis„o Gaucha"
    type = hussar
    home = 2463
  }
  regiment = {
    name = "3. Divis„o Gaucha"
    type = hussar
    home = 2463
  }
}
